# siddhi-distributed

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/docker/: Dockerfile  bootstrap.sh
src/main/resources/kubernetes/join-largelarge/: join-largelarge-consumer-deployment.yaml  join-largelarge-publisher-deployment.yaml  join-largelarge-server-deployment.yaml
src/main/resources/kubernetes/join-largelarge-distributed/: join-largelarge-distributed-consumer-deployment.yaml  join-largelarge-distributed-publisher-deployment.yaml  join-largelarge-distributed-server1-deployment.yaml  join-largelarge-distributed-server2-deployment.yaml  join-largelarge-distributed-server3-deployment.yaml  join-largelarge-distributed-server4-deployment.yaml  join-largelarge-distributed-unique-server-deployment.yaml
src/main/resources/kubernetes/join-largelarge-distributed/node8/: join-largelarge-distributed-consumer-deployment.yaml  join-largelarge-distributed-publisher-deployment.yaml  join-largelarge-distributed-server1-deployment.yaml  join-largelarge-distributed-server2-deployment.yaml  join-largelarge-distributed-server3-deployment.yaml  join-largelarge-distributed-server4-deployment.yaml  join-largelarge-distributed-server5-deployment.yaml  join-largelarge-distributed-server6-deployment.yaml  join-largelarge-distributed-server7-deployment.yaml  join-largelarge-distributed-server8-deployment.yaml  join-largelarge-distributed-server9-deployment.yaml  join-largelarge-distributed-unique-server-deployment.yaml
src/main/resources/kubernetes/join-smalllarge/: join-smalllarge-consumer-deployment.yaml  join-smalllarge-publisher-deployment.yaml  join-smalllarge-server-deployment.yaml
src/main/resources/kubernetes/join-smalllarge-distributed/: join-smalllarge-distributed-consumer-deployment.yaml  join-smalllarge-distributed-publisher-deployment.yaml  join-smalllarge-distributed-server1-deployment.yaml  join-smalllarge-distributed-server2-deployment.yaml  join-smalllarge-distributed-unique-server-deployment.yaml
src/main/resources/kubernetes/pattern/: pattern-consumer-deployment.yaml  pattern-publisher-deployment.yaml  pattern-server-deployment.yaml
src/main/resources/kubernetes/pattern-broadcast-distributed/: pattern-broadcast-distributed-consumer-deployment.yaml  pattern-broadcast-distributed-publisher-deployment.yaml  pattern-broadcast-distributed-server1-deployment.yaml  pattern-broadcast-distributed-server2-deployment.yaml  pattern-broadcast-distributed-server3-deployment.yaml
src/main/resources/kubernetes/pattern-prepartition-distributed/: pattern-prepartition-distributed-publisher-deployment.yaml  pattern-prepartition-distributed-server1-deployment.yaml  pattern-prepartition-distributed-server2-deployment.yaml  pattern-prepartition-distributed-server3-deployment.yaml  pattern-prepartition-distributed-server4-deployment.yaml  pattern-prepartition-distributed-server5-deployment.yaml
src/main/resources/kubernetes/window-length/: length-window-consumer-deployment.yaml  length-window-publisher-deployment.yaml  length-window-server-deployment.yaml  length-window-server1-deployment.yaml  length-window-server2-deployment.yaml  length-window-server3-deployment.yaml  length-window-unique-server-deployment.yaml
src/main/resources/kubernetes/window-length-batch/: length-batch-window-consumer-deployment.yaml  length-batch-window-publisher-deployment.yaml  length-batch-window-server-deployment.yaml
src/main/resources/kubernetes/window-length-batch-distributed/: length-batch-window-distributed-consumer-deployment.yaml  length-batch-window-distributed-publisher-deployment.yaml  length-batch-window-distributed-server1-deployment.yaml  length-batch-window-distributed-server2-deployment.yaml  length-batch-window-distributed-server3-deployment.yaml  length-batch-window-distributed-server4-deployment.yaml  length-batch-window-distributed-unique-server-deployment.yaml
src/main/resources/kubernetes/window-length-distributed/: length-window-distributed-consumer-deployment.yaml  length-window-distributed-publisher-deployment.yaml  length-window-distributed-server1-deployment.yaml  length-window-distributed-server2-deployment.yaml  length-window-distributed-server3-deployment.yaml  length-window-distributed-server4-deployment.yaml  length-window-distributed-server5-deployment.yaml  length-window-distributed-server6-deployment.yaml  length-window-distributed-server7-deployment.yaml  length-window-distributed-server8-deployment.yaml  length-window-distributed-unique-server-deployment.yaml
src/main/resources/kubernetes/window-time/: time-window-consumer-deployment.yaml  time-window-publisher-deployment.yaml  time-window-server-deployment.yaml
src/main/resources/kubernetes/window-time-batch/: time-batch-window-consumer-deployment.yaml  time-batch-window-publisher-deployment.yaml  time-batch-window-server-deployment.yaml
src/main/resources/kubernetes/window-time-batch-distributed/: time-batch-window-distributed-consumer-deployment.yaml  time-batch-window-distributed-publisher-deployment.yaml  time-batch-window-distributed-server1-deployment.yaml  time-batch-window-distributed-server2-deployment.yaml  time-batch-window-distributed-server3-deployment.yaml  time-batch-window-distributed-server4-deployment.yaml  time-batch-window-distributed-unique-server-deployment.yaml
src/main/resources/kubernetes/window-time-distributed/: time-window-distributed-consumer-deployment.yaml  time-window-distributed-publisher-deployment.yaml  time-window-distributed-server1-deployment.yaml  time-window-distributed-server2-deployment.yaml  time-window-distributed-server3-deployment.yaml  time-window-distributed-server4-deployment.yaml  time-window-distributed-server5-deployment.yaml  time-window-distributed-server6-deployment.yaml  time-window-distributed-server7-deployment.yaml  time-window-distributed-server8-deployment.yaml  time-window-distributed-unique-server-deployment.yaml
src/main/resources/kubernetes/window-time-distributed/nodeN/: time-window-distributed-server-deployment.yaml  (+2 more)
(+208 files in other folders)
